MainWindow.xaml

<Window x:Class="Paskaita_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paskaita_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Antraste" Content="Atspek vertima" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="38" Width="593" Background="#FFD4CFCF" FontSize="20"/>
        <Label Content="Vertimas is Lietuviu i Anglu" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="SpejamasZodis" HorizontalAlignment="Left" Height="29" Margin="39,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="SpejamasZodis_TextChanged"/>
        <Button x:Name="ParinkitZodiButton" Content="Parinkti zodi" HorizontalAlignment="Left" Margin="153,131,0,0" VerticalAlignment="Top" Width="109" Height="29" Click="ParinkitZodiButton_Click"/>
        <TextBlock x:Name="DuotasZodis" HorizontalAlignment="Left" Margin="39,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="109"/>
        <Button x:Name="TikrintiButton" Content="Tikrinti" HorizontalAlignment="Left" Margin="153,203,0,0" VerticalAlignment="Top" Width="109" Height="29" Click="TikrintiButton_Click" IsEnabled="False"/>
        <Label x:Name="SpejimuSk" Content="Speta kartu : " HorizontalAlignment="Left" Height="29" Margin="274,95,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="Isversti pateikta &#xD;&#xA;zodi" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,-1.896" Width="109" Height="47"/>
        <Label Content="Irasyti vertima" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" Width="109" Height="38"/>

    </Grid>
</Window>
